VITE_APP_API_BASE_URL=http://127.0.0.1:8000/

VITE_APP_CREATE_URL=http://127.0.0.1:8000/create_classes_api/
VITE_APP_UPLOAD_URL=http://127.0.0.1:8000/upload_data_api/
VITE_APP_PROCESS_URL=http://127.0.0.1:8000/process/
VITE_APP_EXPORT_URL=http://127.0.0.1:8000/export/
